<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FirstApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    html, body {
        height: 100%;
        margin: 0px;
    }
    .container {
        height: 100%;
    }
</style>
</head>
<body>
  <app-root>
  </app-root>
</body>
</html>
